# image-generaion-service-java

./: pom.xml
src/main/java/com/mini/wechat/emotiongenerateservice/: EmotionGenerateServiceApplication.java
src/main/java/com/mini/wechat/emotiongenerateservice/service/: EmotionGrpcService.java
src/main/proto/: emotionGenerate.proto
src/main/resources/: application.yml
